# akka-sharding-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: URLs.txt  application.conf  haproxy.conf  logback.xml  sharded.conf  shardedURLs.txt
src/main/scala/com/michalplachta/shoesorter/: DecidersGuardian.scala  Decisions.scala  Domain.scala  Messages.scala  SortingDecider.scala
src/main/scala/com/michalplachta/shoesorter/api/: ClusteredApp.scala  RestInterface.scala  ShardedApp.scala  SingleNodeApp.scala  SprayRestInterface.scala
